on:
  push:
    branches: master

name: Covrpage

jobs:
  pkgdown:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@master
      - uses: r-lib/actions/setup-r@master
      - uses: r-lib/actions/setup-pandoc@master
      - name: Install dependencies
        run: |
          Rscript -e 'install.packages("remotes","rcmdcheck")' \
                  -e 'remotes::install_deps(dependencies = TRUE)' \
                  -e 'remotes::install_github("metrumresearchgroup/covrpage")' \
                  -e 'remotes::install_github("metrumresearchgroup/pkgdown")'
      - name: Check
        run: Rscript -e "rcmdcheck::rcmdcheck(args = '--no-manual', error_on = 'error')"
      - name: Install package
        run: R CMD INSTALL .
      - name: coverpage
        run: |
          Rscript -e 'covrpage::covrpage_ci()'
      - name: pkgdown
        run: |
          Rscript -e 'pkgdown::build_site()' \
          Rscript -e "pkgdown:::deploy_local(new_process = FALSE, remote_url = 'https://x-access-token:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git')"
